<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Of Empires - Minecraft Server</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: url('https://cdn.discordapp.com/attachments/864095841001799680/1250929188576297040/Screenshot_2024-06-08_230333.png?ex=666cba17&is=666b6897&hm=8d6c30bf807af98640df555cd9107ac7601ce9c33af3a1c11367149e67328c01&') no-repeat center center fixed;
            background-size: cover;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 40px;
            border: 2px solid #444;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #ffa500;
            text-shadow: 2px 2px 4px #000000;
        }
        .info {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .info p {
            margin: 15px 0;
        }
        a {
            color: #ffa500;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #ffa500;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            margin-top: 10px;
        }
        a:hover {
            background-color: #ffa500;
            color: #1e1e1e;
        }
        .credits {
            font-size: 1.2em;
            margin-top: 30px;
        }
        .credits p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rise Of Empires</h1>
        <div class="info">
            <p><strong>Server IP:</strong> Riseofempires.online</p>
            <p><strong>Version:</strong> 1.20.4</p>
            <p><a href="http://map.manacraft.online/" target="_blank">Server Map</a></p>
            <p><a href="https://discord.gg/ANyHXns86P" target="_blank">Join our Discord</a></p>
        </div>
        <div class="credits">
            <p><strong>Owners:</strong> Did he die for this?, Zozonix☦</p>
            <p><strong>Head Admin:</strong> Sono_una_papera</p>
            <p><strong>Admin/Site maker:</strong> ARM</p>
        </div>
    </div>
</body>
</html>
